# BTLW

./: .gitignore  QuanLyBanSach.sln
QuanLyBanSach/: Program.cs  QuanLyBanSach.csproj  appsettings.Development.json  appsettings.json
QuanLyBanSach/Areas/Admin/Controllers/: AdminsController.cs  AuthorsController.cs  BanSaoController.cs  BanSaoSachController.cs  ChiTietDonHangsController.cs  DanhMucSachesController.cs  DonHangsController.cs  HomeController.cs  HomeController12cs.cs  NguoiDungController.cs  NguoiDungsController.cs  NhaXuatBansController.cs  SachApiController.cs  SachController.cs  TacGiasController.cs
QuanLyBanSach/Areas/Admin/Views/Access/: Login.cshtml  SignUp.cshtml
QuanLyBanSach/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanSach/Controllers/: AccessController.cs  AccountsController.cs  AjaxController.cs  BooksApiController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PublishersController.cs  ShoppingCartController.cs
QuanLyBanSach/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
QuanLyBanSach/Extension/: Extension.cs  IdentityExtensions.cs  SessionExtensions.cs
QuanLyBanSach/Helper/: Utilities.cs
QuanLyBanSach/ModelViews/: CartItem.cs
QuanLyBanSach/Models/: Admin.cs  Admins.cs  BanSaoSach.cs  ChiTietDonHang.cs  DanhMucSach.cs  DonHang.cs  ErrorViewModel.cs  NguoiDung.cs  NhaXuatBan.cs  QlbanSachContext.cs  Sach.cs  TacGia.cs  TacGium.cs  ThanhToan.cs  VanChuyen.cs
QuanLyBanSach/Models/Authentication/: Authentication.cs
QuanLyBanSach/Models/BooksModels/: Books.cs
QuanLyBanSach/Models/ViewModels/: Books.cs  OrderDetail.cs
QuanLyBanSach/Properties/: launchSettings.json
QuanLyBanSach/Views/Access/: SignUp.cshtml
QuanLyBanSach/Views/Contact/: Index.cshtml
QuanLyBanSach/Views/Home/: Cart.cshtml  ChiTietSanPham.cshtml  Contact.cshtml  HienThiSanPham.cshtml  HienThiTheoDanhMuc.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
QuanLyBanSach/Views/Shared/: _UserFooterPartialView.cshtml  _UserHeaderPartialView.cshtml  _UserLayout.cshtml
QuanLyBanSach/Views/ShoppingCart/: Index.cshtml
QuanLyBanSach/wwwroot/User/css/: main.css
(+51 files in other folders)
